{
  "name": "redblack",
  "version": "0.1.2",
  "description": "Red-black tree for Node.js and the browser",
  "homepage": "http://github.com/scttnlsn/redblack.js",
  "author": {
    "name": "Scott Nelson",
    "email": "scottbnel@gmail.com"
  },
  "main": "redblack.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scttnlsn/redblack.js.git"
  },
  "devDependencies": {
    "mocha": ">= 0.9.0",
    "uglify-js": ">= 1.2.4"
  },
  "_npmUser": {
    "name": "scttnlsn",
    "email": "scottbnel@gmail.com"
  },
  "_id": "redblack@0.1.2",
  "dependencies": {},
  "engines": {
    "node": "*"
  },
  "_engineSupported": true,
  "_npmVersion": "1.0.106",
  "_nodeVersion": "v0.6.2",
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "23a17109c983cbf24484db551a2346453891e90f",
    "tarball": "http://registry.npmjs.org/redblack/-/redblack-0.1.2.tgz"
  },
  "maintainers": [
    {
      "name": "scttnlsn",
      "email": "scottbnel@gmail.com"
    }
  ],
  "directories": {},
  "_shasum": "23a17109c983cbf24484db551a2346453891e90f",
  "_resolved": "https://registry.npmjs.org/redblack/-/redblack-0.1.2.tgz",
  "_from": "redblack@*",
  "bugs": {
    "url": "https://github.com/scttnlsn/redblack.js/issues"
  },
  "readme": "ERROR: No README data found!"
}
